<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for counter-app">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    counter-app {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    counter-app:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --counter-app-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>counter-app</title>
  <script type="module">
  import "@haxtheweb/multiple-choice/lib/confetti-container.js";
</script>
</head>
<script>
    function makeItRain() {
      window.document.querySelector('#confetti').setAttribute('popped', '');
    }
  </script>
<body>  
  <confetti-container id="confetti" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:9999;">
  <div id="demo">
    <h1>counter-app</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Test this Counter!</h2>
    
    <counter-app counter="16" min="10" max="25"></counter-app>
    
  </div>
  <script type="module" src="./counter-app.js"></script>
</confetti-container>
</body>
</html>